function res = processingFun(im, n)
% Преобразовать исходное растровое изображение в формате RGB24 за счет
% случайной перестановки квадратных блоков изображения. Исходное изображение
% разбивается на неперекрывающиеся блоки размера (n x n), затем они
% перемешиваются в случайном порядке. При этом, если  размеры исходного
% изображения не были кратны n по горизонтали либо вертикали, оставшиеся
% части изображения не учитываются при формировании результирующего
% изображения. Размер блока n задается пользователем.
r = floor(size(im, 1)/n)*n;
c = floor(size(im, 2)/n)*n;
n_bl = [0 0];
n_bl(1) = r/n;
n_bl(2) = c/n;
M_id = reshape(randperm(n_bl(1)*n_bl(2)), [n_bl(1), n_bl(2)]);
res = im;
for i=1:n_bl(1)
    for j = 1:n_bl(2)
        id = M_id(i, j);
        if mod(id, n_bl(2))~=0
            n_r = floor(id/n_bl(2))+1;
            n_c = mod(id, n_bl(2));
        else
            n_r = floor(id/n_bl(2));
            n_c = n_bl(2);
        end
        res(((i-1)*n+1):(i*n), ((j-1)*n+1):j*n, :) = im((n_r-1)*n+1:n_r*n, (n_c-1)*n+1:n_c*n, :);
    end
end
res(n_bl(1)*n:size(im, 1), n_bl(2):size(im, 2), :) = im(n_bl(1)*n:size(im, 1), n_bl(2):size(im,2), :);
imshow(res);

